[gd_scene load_steps=3 format=3 uid="uid://dapya1briq4pj"]

[ext_resource type="Material" uid="uid://d4kqoypqlleou" path="res://materiales/gancho.tres" id="1_5t1a8"]
[ext_resource type="Material" uid="uid://bk4kteesc62wm" path="res://materiales/plasticgrey.tres" id="2_tw8sx"]

[node name="Node3D" type="Node3D"]

[node name="Esfera" type="CSGSphere3D" parent="."]
transform = Transform3D(1.00028, 0, 0, 0, 1.00028, 0, 0, 0, 1.00028, 0, 0, 0)
radius = 1.2
radial_segments = 30
rings = 25
material = ExtResource("1_5t1a8")

[node name="Decoracion1" type="CSGTorus3D" parent="Esfera"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
operation = 2
inner_radius = 1.15
outer_radius = 1.3
sides = 36
ring_sides = 15
material = ExtResource("2_tw8sx")

[node name="Decoracion2" type="CSGTorus3D" parent="Esfera/Decoracion1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
inner_radius = 1.15
outer_radius = 1.3
sides = 36
ring_sides = 15
material = ExtResource("2_tw8sx")
