[gd_scene format=3 uid="uid://dapya1briq4pj"]

[node name="Node3D" type="Node3D"]

[node name="Esfera" type="CSGSphere3D" parent="."]
radius = 1.2
radial_segments = 30
rings = 25

[node name="Decoracion1" type="CSGTorus3D" parent="Esfera"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
operation = 2
inner_radius = 1.15
outer_radius = 1.3
sides = 36
ring_sides = 15

[node name="Decoracion2" type="CSGTorus3D" parent="Esfera/Decoracion1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
inner_radius = 1.15
outer_radius = 1.3
sides = 36
ring_sides = 15
