[gd_scene load_steps=3 format=3 uid="uid://82103a3nrmh4"]

[ext_resource type="PackedScene" uid="uid://buda1prlbs6au" path="res://elements/cofre_ani.glb" id="1_012ym"]
[ext_resource type="Script" uid="uid://4dustf5q4w2y" path="res://elements/cofre_ani.gd" id="2_nt2u4"]

[node name="cofre_ani" instance=ExtResource("1_012ym")]
script = ExtResource("2_nt2u4")

[node name="Martillo" parent="." index="0"]
transform = Transform3D(0.457182, 0, 0, 0, 0.457182, 1.28985e-07, 0, -1.28985e-07, 0.457182, 0.057621, -0.593906, -0.0132089)

[node name="Tapadera" parent="." index="2"]
transform = Transform3D(1.4, 0, 0, 0, -6.99382e-08, -1.4, 0, 1.6, -6.11958e-08, -1.38851, 1.07701, 0.0047742)
