[gd_scene load_steps=10 format=3 uid="uid://bw07mev7w4owj"]

[ext_resource type="Script" uid="uid://5sb31fyng81d" path="res://scripts/ascensor.gd" id="1_4sjet"]
[ext_resource type="Material" uid="uid://b4genisxtfb3a" path="res://materiales/adorno_material.tres" id="1_h1a2e"]

[sub_resource type="Animation" id="Animation_pb22p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Plataforma:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_g67w4"]
resource_name = "new_animation"
length = 15.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Plataforma:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5, 10, 15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 32, 0), Vector3(0, 32, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_4sjet"]
resource_name = "subida"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Plataforma:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 32.5, 0)]
}

[sub_resource type="Animation" id="Animation_n3u38"]
resource_name = "bajada"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Plataforma:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 32.5, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pb22p"]
_data = {
&"RESET": SubResource("Animation_pb22p"),
&"bajada": SubResource("Animation_n3u38"),
&"elevacion": SubResource("Animation_g67w4"),
&"subida": SubResource("Animation_4sjet")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_4sjet"]
size = Vector3(4.8, 0.3, 4.8)

[sub_resource type="BoxMesh" id="BoxMesh_4sjet"]
size = Vector3(4.8, 0.2, 4.8)

[node name="Node3D" type="Node3D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_pb22p")
}

[node name="Plataforma" type="AnimatableBody3D" parent="."]
script = ExtResource("1_4sjet")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plataforma"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0261192, 0)
shape = SubResource("BoxShape3D_4sjet")

[node name="Ascensor" type="MeshInstance3D" parent="Plataforma"]
mesh = SubResource("BoxMesh_4sjet")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("1_h1a2e")

[node name="Area3D" type="Area3D" parent="Plataforma"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plataforma/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0658054, 0)
shape = SubResource("BoxShape3D_4sjet")
