[gd_scene load_steps=6 format=3 uid="uid://dapya1briq4pj"]

[ext_resource type="Material" uid="uid://d4kqoypqlleou" path="res://materiales/gancho.tres" id="1_5t1a8"]
[ext_resource type="Script" uid="uid://t4xecpdwqksu" path="res://scripts/cogible.gd" id="1_a167s"]
[ext_resource type="Material" uid="uid://bk4kteesc62wm" path="res://materiales/plasticgrey.tres" id="2_tw8sx"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_tw8sx"]
bounce = 0.15

[sub_resource type="SphereShape3D" id="SphereShape3D_tw8sx"]
radius = 0.8

[node name="Bola" type="RigidBody3D"]
physics_material_override = SubResource("PhysicsMaterial_tw8sx")
script = ExtResource("1_a167s")

[node name="Esfera" type="CSGSphere3D" parent="."]
radius = 0.8
radial_segments = 30
rings = 25
material = ExtResource("1_5t1a8")

[node name="Decoracion1" type="CSGTorus3D" parent="Esfera"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
operation = 2
inner_radius = 0.75
outer_radius = 0.9
sides = 36
ring_sides = 15
material = ExtResource("2_tw8sx")

[node name="Decoracion2" type="CSGTorus3D" parent="Esfera/Decoracion1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
inner_radius = 0.75
outer_radius = 0.9
sides = 36
ring_sides = 15
material = ExtResource("2_tw8sx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_tw8sx")
