[gd_scene load_steps=3 format=3 uid="uid://bmkmv7rnwhkig"]

[ext_resource type="PackedScene" uid="uid://dwpx17cbvpisi" path="res://elements/ganchoBlender.glb" id="1_mo2jl"]
[ext_resource type="Material" uid="uid://d4kqoypqlleou" path="res://materiales/gancho.tres" id="2_8qaqn"]

[node name="gancho" instance=ExtResource("1_mo2jl")]

[node name="Curva_Bezier_001" parent="." index="0"]
transform = Transform3D(1.2, 0, 0, 0, -5.24537e-08, -2, 0, 1.2, -8.74228e-08, 0, 0, 0)
surface_material_override/0 = ExtResource("2_8qaqn")
