[gd_scene load_steps=4 format=3 uid="uid://wrmv6e18yvjy"]

[sub_resource type="CylinderMesh" id="CylinderMesh_250mc"]
top_radius = 0.01
bottom_radius = 1.0
height = 3.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_250mc"]
emission_enabled = true
emission = Color(0, 0.823529, 0.921569, 1)
emission_energy_multiplier = 4.22

[sub_resource type="HeightMapShape3D" id="HeightMapShape3D_l2ti0"]
map_width = 3
map_depth = 3
map_data = PackedFloat32Array(0, 0, 0, 0, 3.5, 0, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D"]
mesh = SubResource("CylinderMesh_250mc")
surface_material_override/0 = SubResource("StandardMaterial3D_250mc")

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.240113, 0.0312462)
light_color = Color(0, 1, 1, 1)
light_energy = 0.472
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
omni_range = 39.789
omni_attenuation = 0.97

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.732, 0)
shape = SubResource("HeightMapShape3D_l2ti0")
