[gd_scene load_steps=4 format=3 uid="uid://du23c5nufysev"]

[ext_resource type="Script" uid="uid://bqwnxa1p5ytq1" path="res://scripts/xr_camera.gd" id="1_po0cn"]

[sub_resource type="BoxMesh" id="BoxMesh_3lhoi"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="CylinderMesh" id="CylinderMesh_po0cn"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_po0cn")

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="LeftHand" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
tracker = &"left_hand"

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/LeftHand"]
mesh = SubResource("BoxMesh_3lhoi")

[node name="RightHand" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
tracker = &"right_hand"

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/RightHand"]
mesh = SubResource("BoxMesh_3lhoi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0.000485482, 0.000807819, 0, 0.857122, -0.515113, -0.000942478, 0.515113, 0.857122, 0, 0.00731206, -4.55261)
mesh = SubResource("CylinderMesh_po0cn")
