[gd_scene load_steps=21 format=3 uid="uid://b7f3mkq7un6hj"]

[ext_resource type="PackedScene" uid="uid://c77ufdatjsk32" path="res://cofree.glb" id="1_7nkw4"]
[ext_resource type="Material" uid="uid://dvea1mhy5w1v4" path="res://new_standard_material_3d.tres" id="2_pcemm"]
[ext_resource type="Material" uid="uid://c1wd1qlowkp1k" path="res://orange_metalic.tres" id="3_pqbfe"]
[ext_resource type="Material" uid="uid://dlqosehagpnau" path="res://tornillosmaterial.tres" id="4_rixc3"]
[ext_resource type="Material" uid="uid://bk4kteesc62wm" path="res://plasticgrey.tres" id="5_0t6vp"]
[ext_resource type="Texture2D" uid="uid://crkfefsret8ce" path="res://DiamondPlate006C_2K-JPG/DiamondPlate006C_2K-JPG_Color.jpg" id="6_mtgto"]
[ext_resource type="Texture2D" uid="uid://1qi46ka2jrs6" path="res://DiamondPlate006C_2K-JPG/DiamondPlate006C_2K-JPG_AmbientOcclusion.jpg" id="7_n1lwq"]
[ext_resource type="Texture2D" uid="uid://b6p6odwj6m2t" path="res://DiamondPlate006C_2K-JPG/DiamondPlate006C_2K-JPG_NormalGL.jpg" id="8_dj2fr"]
[ext_resource type="Texture2D" uid="uid://dm4um3xlq3eg7" path="res://DiamondPlate006C_2K-JPG/DiamondPlate006C_2K-JPG_Roughness.jpg" id="9_448n2"]
[ext_resource type="Texture2D" uid="uid://bwmbfw8xrkwec" path="res://Metal034_2K-JPG/Metal034_2K-JPG_Color.jpg" id="10_nh2g0"]
[ext_resource type="Texture2D" uid="uid://dtcd7v4e55ico" path="res://Metal034_2K-JPG/Metal034_2K-JPG_Metalness.jpg" id="11_ranem"]
[ext_resource type="Texture2D" uid="uid://be20u1mfrrtfd" path="res://Metal034_2K-JPG/Metal034_2K-JPG_NormalGL.jpg" id="12_gkk4l"]
[ext_resource type="Texture2D" uid="uid://b73mmwp8j7cgd" path="res://Metal034_2K-JPG/Metal034_2K-JPG_Roughness.jpg" id="13_7np7t"]
[ext_resource type="Texture2D" uid="uid://s5bruoocavdm" path="res://Metal050A_2K-JPG/Metal050A_2K-JPG_Color.jpg" id="14_nldhn"]
[ext_resource type="Texture2D" uid="uid://cpqdviklyehsq" path="res://Metal050A_2K-JPG/Metal050A_2K-JPG_Metalness.jpg" id="15_i6ntn"]
[ext_resource type="Texture2D" uid="uid://do0561l1xhlcf" path="res://Metal050A_2K-JPG/Metal050A_2K-JPG_NormalGL.jpg" id="16_e7xhr"]
[ext_resource type="Texture2D" uid="uid://bw7nn8jmdsdnh" path="res://Metal050A_2K-JPG/Metal050A_2K-JPG_Roughness.jpg" id="17_ad0qt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4rgbv"]
albedo_texture = ExtResource("6_mtgto")
roughness = 0.84
roughness_texture = ExtResource("9_448n2")
normal_enabled = true
normal_scale = 6.45
normal_texture = ExtResource("8_dj2fr")
ao_enabled = true
ao_light_affect = 1.0
ao_texture = ExtResource("7_n1lwq")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bpmal"]
albedo_texture = ExtResource("10_nh2g0")
metallic = 1.0
metallic_specular = 1.0
metallic_texture = ExtResource("11_ranem")
roughness_texture = ExtResource("13_7np7t")
normal_enabled = true
normal_texture = ExtResource("12_gkk4l")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qni6i"]
albedo_texture = ExtResource("14_nldhn")
metallic = 1.0
metallic_texture = ExtResource("15_i6ntn")
roughness_texture = ExtResource("17_ad0qt")
normal_enabled = true
normal_texture = ExtResource("16_e7xhr")

[node name="cofree" instance=ExtResource("1_7nkw4")]

[node name="Caja" parent="." index="0"]
surface_material_override/0 = ExtResource("2_pcemm")

[node name="Refuerzos" parent="." index="1"]
surface_material_override/0 = ExtResource("3_pqbfe")

[node name="TornillosX" parent="." index="2"]
surface_material_override/0 = ExtResource("4_rixc3")

[node name="TornillosZ" parent="." index="3"]
surface_material_override/0 = ExtResource("4_rixc3")

[node name="Cerradura" parent="." index="4"]
surface_material_override/0 = ExtResource("3_pqbfe")

[node name="TornillosZAdorno" parent="." index="5"]
surface_material_override/0 = ExtResource("4_rixc3")

[node name="MarcoSup" parent="." index="6"]
surface_material_override/0 = ExtResource("5_0t6vp")

[node name="AdornoFlecha" parent="." index="7"]
surface_material_override/0 = SubResource("StandardMaterial3D_4rgbv")

[node name="CilindroAdornoTapa" parent="." index="8"]
surface_material_override/0 = SubResource("StandardMaterial3D_bpmal")

[node name="Gancho" parent="." index="9"]
surface_material_override/0 = ExtResource("5_0t6vp")

[node name="Tapadera" parent="." index="10"]
surface_material_override/0 = ExtResource("2_pcemm")

[node name="Llaveros" parent="." index="11"]
surface_material_override/0 = SubResource("StandardMaterial3D_qni6i")
