[gd_scene load_steps=5 format=3 uid="uid://bw07mev7w4owj"]

[ext_resource type="Script" uid="uid://cjpau54a45leq" path="res://plataforma.gd" id="1_g67w4"]
[ext_resource type="Material" uid="uid://b4genisxtfb3a" path="res://materiales/adorno_material.tres" id="1_h1a2e"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_h1a2e"]
height = 0.2
radius = 2.0

[sub_resource type="CylinderMesh" id="CylinderMesh_rvkbe"]
top_radius = 2.0
bottom_radius = 2.0
height = 0.2

[node name="Node3D" type="Node3D"]

[node name="Plataforma" type="CharacterBody3D" parent="."]
script = ExtResource("1_g67w4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plataforma"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0261201, 0)
shape = SubResource("CylinderShape3D_h1a2e")

[node name="Ascensor" type="MeshInstance3D" parent="Plataforma"]
mesh = SubResource("CylinderMesh_rvkbe")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("1_h1a2e")
