[gd_scene load_steps=17 format=3 uid="uid://bqr4oh1x1aytq"]

[ext_resource type="Script" uid="uid://c4yx2gxap23ml" path="res://santuario.gd" id="1_ohn7k"]
[ext_resource type="PackedScene" uid="uid://qrdai0nmq1mb" path="res://elements/habitacion1.tscn" id="1_xkxwq"]
[ext_resource type="PackedScene" uid="uid://cmcmbmsdkxfaa" path="res://elements/habitacion2.tscn" id="2_5hydm"]
[ext_resource type="PackedScene" uid="uid://bm02kffwn1028" path="res://elements/pasillo.tscn" id="3_3lhoi"]
[ext_resource type="PackedScene" uid="uid://cyisfhk4cqe4y" path="res://elements/avatar.tscn" id="4_ikkem"]
[ext_resource type="Script" uid="uid://crn5pb73wsbvh" path="res://scripts/test.gd" id="5_4y33u"]
[ext_resource type="PackedScene" uid="uid://du23c5nufysev" path="res://elements/xr_camera.tscn" id="7_g8w4t"]
[ext_resource type="PackedScene" uid="uid://cf63glwlocl1p" path="res://elements/vigilante.tscn" id="7_ohn7k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ohn7k"]
size = Vector3(10, 3, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_g8w4t"]
size = Vector3(10, 3, 10)

[sub_resource type="LabelSettings" id="LabelSettings_3lhoi"]

[sub_resource type="FontVariation" id="FontVariation_3lhoi"]

[sub_resource type="LabelSettings" id="LabelSettings_g8w4t"]
font = SubResource("FontVariation_3lhoi")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xkxwq"]
energy_multiplier = 0.0

[sub_resource type="Sky" id="Sky_5hydm"]
sky_material = SubResource("ProceduralSkyMaterial_xkxwq")

[sub_resource type="Environment" id="Environment_xkxwq"]
sky = SubResource("Sky_5hydm")
ambient_light_energy = 0.0
volumetric_fog_density = 0.0056
volumetric_fog_albedo = Color(0, 0.619214, 0.723165, 1)
volumetric_fog_emission_energy = 0.0
volumetric_fog_gi_inject = 0.0

[node name="Node3D" type="Node3D"]
script = ExtResource("1_ohn7k")

[node name="Habitacion2" parent="." instance=ExtResource("2_5hydm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58.9342, 41.3492, 0)

[node name="Habitacion1" parent="." instance=ExtResource("1_xkxwq")]
transform = Transform3D(0.998929, 0, 0, 0, 0.998929, 0, 0, 0, 0.998929, 0.440317, -0.722063, 0)

[node name="Area2" type="Area3D" parent="."]
transform = Transform3D(1.00107, 0, 0, 0, 1.00107, 0, 0, 0, 1.00107, -59.361, 41.3492, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.9702, -12.2258, 0)
shape = SubResource("BoxShape3D_ohn7k")

[node name="Area1" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.426859, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.65171, 25.5182, -0.722092)
shape = SubResource("BoxShape3D_g8w4t")

[node name="Pasillo" parent="." instance=ExtResource("3_3lhoi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.57607, 26.6492, 0)

[node name="BaseVigilante" type="Node3D" parent="Pasillo"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Vigilante" parent="Pasillo/BaseVigilante" instance=ExtResource("7_ohn7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.230154, 7.83532, 2.33675)

[node name="Test" type="Node" parent="."]
script = ExtResource("5_4y33u")

[node name="Panel" type="Panel" parent="."]
offset_left = 1.0
offset_top = 2.0
offset_right = 248.0
offset_bottom = 111.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 8.0
offset_top = 6.0
offset_right = 198.0
offset_bottom = 33.0
text = "C = Cambiar a Vigilante"
label_settings = SubResource("LabelSettings_3lhoi")

[node name="Label3" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 8.0
offset_top = 30.0
offset_right = 239.0
offset_bottom = 57.0
text = "Mover Raton = Mover Camara"

[node name="Label2" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 8.0
offset_top = 55.0
offset_right = 217.0
offset_bottom = 112.0
text = "W = Avanzar | S = Atras
A = Izquierda | L = Derecha"
label_settings = SubResource("LabelSettings_g8w4t")

[node name="Label4" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 640.0
offset_top = 360.0
offset_right = 680.0
offset_bottom = 383.0
text = "+"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Avatar" parent="." instance=ExtResource("4_ikkem")]
transform = Transform3D(0.998929, 0, 0, 0, 0.998399, -0.0325446, 0, 0.0325446, 0.998399, -0.960159, 0.531575, -5.43034)

[node name="Luces" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Luces"]
transform = Transform3D(1, 0, 0, 0, -0.640418, 0.768027, 0, -0.768027, -0.640418, 0, 76.759, -17.1236)
light_color = Color(0.516893, 1, 0.815666, 1)
light_volumetric_fog_energy = 5.0
light_cull_mask = 4294967279
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Luces"]
environment = SubResource("Environment_xkxwq")

[node name="XROrigin3D" parent="." instance=ExtResource("7_g8w4t")]
visible = false

[connection signal="body_entered" from="Area2" to="." method="_on_area_2_body_entered"]
[connection signal="body_exited" from="Area2" to="." method="_on_area_2_body_exited"]
[connection signal="body_entered" from="Area1" to="." method="_on_area_1_body_entered"]
[connection signal="body_exited" from="Area1" to="." method="_on_area_1_body_exited"]
[connection signal="activar_avatar" from="Test" to="Avatar" method="_on_test_activar_avatar"]
[connection signal="activar_vigilante" from="Test" to="Pasillo/BaseVigilante/Vigilante" method="_on_test_activar_vigilante"]
