[gd_scene load_steps=2 format=3 uid="uid://b3ksltr0qw3yy"]

[ext_resource type="Material" uid="uid://c3qj4eagripp3" path="res://materiales/escalera.tres" id="1_o62yp"]

[node name="Node3D" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(0.972588, 0, 0, 0, 0.972588, 0, 0, 0, 0.972588, 0, 0, 0)
size = Vector3(8, 0.5, 1)
material = ExtResource("1_o62yp")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, -1)
size = Vector3(8, 1, 1)
material = ExtResource("1_o62yp")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, -1)
size = Vector3(8, 1.5, 1)
material = ExtResource("1_o62yp")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D/CSGBox3D/CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, -1)
size = Vector3(8, 2, 1)
material = ExtResource("1_o62yp")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D/CSGBox3D/CSGBox3D2/CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, -1)
size = Vector3(8, 2.5, 1)
material = ExtResource("1_o62yp")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D/CSGBox3D/CSGBox3D2/CSGBox3D2/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, -1)
size = Vector3(8, 3, 1)
material = ExtResource("1_o62yp")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D/CSGBox3D/CSGBox3D2/CSGBox3D2/CSGBox3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, -1)
size = Vector3(8, 3.5, 1)
material = ExtResource("1_o62yp")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D/CSGBox3D/CSGBox3D2/CSGBox3D2/CSGBox3D/CSGBox3D/CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, -1)
size = Vector3(8, 4, 1)
material = ExtResource("1_o62yp")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D/CSGBox3D/CSGBox3D2/CSGBox3D2/CSGBox3D/CSGBox3D/CSGBox3D2/CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, -4.5)
size = Vector3(8, 4.5, 8)
material = ExtResource("1_o62yp")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D/CSGBox3D/CSGBox3D2/CSGBox3D2/CSGBox3D/CSGBox3D/CSGBox3D2/CSGBox3D2/CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.276299, -4.5)
size = Vector3(8, 5, 1)
material = ExtResource("1_o62yp")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D/CSGBox3D/CSGBox3D2/CSGBox3D2/CSGBox3D/CSGBox3D/CSGBox3D2/CSGBox3D2/CSGBox3D2/CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, -1)
size = Vector3(8, 5.5, 1)
material = ExtResource("1_o62yp")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D/CSGBox3D/CSGBox3D2/CSGBox3D2/CSGBox3D/CSGBox3D/CSGBox3D2/CSGBox3D2/CSGBox3D2/CSGBox3D2/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, -1)
size = Vector3(8, 6, 1)
material = ExtResource("1_o62yp")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D/CSGBox3D/CSGBox3D2/CSGBox3D2/CSGBox3D/CSGBox3D/CSGBox3D2/CSGBox3D2/CSGBox3D2/CSGBox3D2/CSGBox3D/CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, -1)
size = Vector3(8, 6.5, 1)
material = ExtResource("1_o62yp")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D/CSGBox3D/CSGBox3D2/CSGBox3D2/CSGBox3D/CSGBox3D/CSGBox3D2/CSGBox3D2/CSGBox3D2/CSGBox3D2/CSGBox3D/CSGBox3D2/CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, -1)
size = Vector3(8, 7, 1)
material = ExtResource("1_o62yp")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D/CSGBox3D/CSGBox3D2/CSGBox3D2/CSGBox3D/CSGBox3D/CSGBox3D2/CSGBox3D2/CSGBox3D2/CSGBox3D2/CSGBox3D/CSGBox3D2/CSGBox3D2/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, -1)
size = Vector3(8, 7.5, 1)
material = ExtResource("1_o62yp")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D/CSGBox3D/CSGBox3D2/CSGBox3D2/CSGBox3D/CSGBox3D/CSGBox3D2/CSGBox3D2/CSGBox3D2/CSGBox3D2/CSGBox3D/CSGBox3D2/CSGBox3D2/CSGBox3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, -1)
size = Vector3(8, 8, 1)
material = ExtResource("1_o62yp")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D/CSGBox3D/CSGBox3D2/CSGBox3D2/CSGBox3D/CSGBox3D/CSGBox3D2/CSGBox3D2/CSGBox3D2/CSGBox3D2/CSGBox3D/CSGBox3D2/CSGBox3D2/CSGBox3D/CSGBox3D/CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, -1)
size = Vector3(8, 8.5, 1)
material = ExtResource("1_o62yp")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D/CSGBox3D/CSGBox3D2/CSGBox3D2/CSGBox3D/CSGBox3D/CSGBox3D2/CSGBox3D2/CSGBox3D2/CSGBox3D2/CSGBox3D/CSGBox3D2/CSGBox3D2/CSGBox3D/CSGBox3D/CSGBox3D2/CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -4.5)
size = Vector3(8, 9, 8)
material = ExtResource("1_o62yp")
