[gd_scene load_steps=11 format=3 uid="uid://d3g517ra8mka5"]

[ext_resource type="Material" uid="uid://dg6da2i877dn2" path="res://materiales/paredes.tres" id="1_2l8mv"]
[ext_resource type="PackedScene" uid="uid://dcwx80nwehwv0" path="res://elements/plataforma.tscn" id="1_eb3sw"]
[ext_resource type="Material" uid="uid://bx3gmu8rtyfma" path="res://materiales/suelo.tres" id="2_hvtsi"]
[ext_resource type="PackedScene" uid="uid://dapya1briq4pj" path="res://elements/bola.tscn" id="2_wh65v"]
[ext_resource type="PackedScene" uid="uid://ka7vapa0a5r1" path="res://elements/gancho.tscn" id="3_nqbf4"]
[ext_resource type="PackedScene" uid="uid://ce7m3t1x1n3ic" path="res://elements/palanca.tscn" id="4_vy1a3"]
[ext_resource type="PackedScene" uid="uid://dfhnf8wl4y7p1" path="res://elements/silla.tscn" id="5_0giyi"]
[ext_resource type="PackedScene" uid="uid://bmkmv7rnwhkig" path="res://gancho.tscn" id="6_bh3rd"]
[ext_resource type="PackedScene" uid="uid://bvr5pyxx5314u" path="res://elements/gancho_ani.tscn" id="7_6j36w"]
[ext_resource type="PackedScene" uid="uid://drw6eg2q544qi" path="res://cofre.tscn" id="8_san7q"]

[node name="Node3D2" type="Node3D"]

[node name="Habitacion" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 7.5, 0)
size = Vector3(30, 20, 30)
material = ExtResource("1_2l8mv")

[node name="Interior" type="CSGBox3D" parent="Habitacion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0543528, 0, 0)
operation = 2
size = Vector3(29.5, 19.9, 29.5)
material = ExtResource("1_2l8mv")

[node name="Salida" type="CSGBox3D" parent="Habitacion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.0312, 9.80816, 0)
operation = 2
size = Vector3(5, 3, 5)

[node name="Ventana2" type="CSGBox3D" parent="Habitacion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, -0.075, 15.5)
operation = 2
size = Vector3(9, 12, 2)

[node name="Ventana1" type="CSGBox3D" parent="Habitacion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, -0.075, -15.5)
operation = 2
size = Vector3(9, 12, 2)

[node name="Suelo" type="CSGBox3D" parent="Habitacion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.109, -9.9, 0)
size = Vector3(29.5, 0.1, 29.5)
material = ExtResource("2_hvtsi")

[node name="Plataforma1" parent="." instance=ExtResource("1_eb3sw")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -1.72978, -11.7276)

[node name="Plataforma2" parent="." instance=ExtResource("1_eb3sw")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 4, -1.72978, -11.7276)

[node name="Bola1" parent="." instance=ExtResource("2_wh65v")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -1.70087, 12.2818)

[node name="Bola2" parent="." instance=ExtResource("2_wh65v")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 2.64786, -1.68458, 12.2818)

[node name="Gancho" parent="." instance=ExtResource("3_nqbf4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.10809, -0.829458, 12.4186)

[node name="Palanca" parent="." instance=ExtResource("4_vy1a3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -2.275, -11.8116)

[node name="Silla" parent="." instance=ExtResource("5_0giyi")]
transform = Transform3D(-0.00111688, 0, -0.799999, 0, 0.8, 0, 0.799999, 0, -0.00111688, 8.32429, -2.149, -11.7982)

[node name="gancho" parent="Silla" instance=ExtResource("6_bh3rd")]
transform = Transform3D(0.00298109, 0, 0.114224, 0, 0.114263, 0, -0.114224, 0, 0.00298109, 30.8071, -0.383481, 4.66044)

[node name="gancho_ani" parent="." instance=ExtResource("7_6j36w")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 26.6734, 2.00846, -2.96961)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0034906, 0.999994, 0, -0.999994, -0.0034906, 0, 16.3499, 0)
light_color = Color(0.715998, 1, 0.688543, 1)
light_energy = 0.523
light_indirect_energy = 1.67

[node name="cofre" parent="." instance=ExtResource("8_san7q")]
transform = Transform3D(-0.997893, 0, -0.0648806, 0, 1, 0, 0.0648806, 0, -0.997893, 15.8234, -1.27679, 1.50986)
