[gd_scene load_steps=3 format=3 uid="uid://dcwx80nwehwv0"]

[ext_resource type="Material" uid="uid://d4kqoypqlleou" path="res://materiales/gancho.tres" id="1_q06hq"]
[ext_resource type="Material" uid="uid://bk4kteesc62wm" path="res://materiales/plasticgrey.tres" id="2_jtyrf"]

[node name="Node3D" type="Node3D"]

[node name="Base" type="CSGBox3D" parent="."]
size = Vector3(5, 2, 5)
material = ExtResource("1_q06hq")

[node name="Hueco" type="CSGSphere3D" parent="Base"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.10393, 0)
operation = 2
radius = 2.5
radial_segments = 29
rings = 23
material = ExtResource("2_jtyrf")

[node name="Hueco2" type="CSGSphere3D" parent="Base/Hueco"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.40116, 0)
radius = 0.6
radial_segments = 29
rings = 23
material = ExtResource("2_jtyrf")

[node name="Decoracion1" type="CSGTorus3D" parent="Base"]
transform = Transform3D(-0.000174566, -1, 0, 1, -0.000174566, 0, 0, 0, 1, 0, 1.93683, 0)
operation = 2
inner_radius = 2.425
outer_radius = 2.203
sides = 35
ring_sides = 21
material = ExtResource("1_q06hq")

[node name="Decoracion2" type="CSGTorus3D" parent="Base"]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, 1.93683, 0)
operation = 2
inner_radius = 2.425
outer_radius = 2.203
sides = 35
ring_sides = 21
material = ExtResource("1_q06hq")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.232243, 0)
light_color = Color(7.65279e-06, 0.753701, 0.0765475, 1)
light_energy = 5.271
omni_range = 3.7
