[gd_scene load_steps=3 format=3 uid="uid://82103a3nrmh4"]

[ext_resource type="PackedScene" uid="uid://dpayfvwpglk63" path="res://cofre_ani.glb" id="1_012ym"]
[ext_resource type="Script" uid="uid://4dustf5q4w2y" path="res://cofre_ani.gd" id="2_nt2u4"]

[node name="cofre_ani" instance=ExtResource("1_012ym")]
script = ExtResource("2_nt2u4")

[node name="Martillo" parent="." index="0"]
transform = Transform3D(0.903616, 0, 0, 0, 1.77897, 2.5317e-07, 0, -5.01902e-07, 0.897352, 3.28369, 2.98329, -0.0132089)

[node name="Tapadera" parent="." index="2"]
transform = Transform3D(0.434705, 4.82221e-08, 1.3308, 1.3308, -6.64813e-08, -0.434705, 4.21944e-08, 1.6, -5.81712e-08, -1.38851, 1.07701, 0.0047742)
