[gd_scene load_steps=3 format=3 uid="uid://cj615ur7xcds0"]

[ext_resource type="PackedScene" uid="uid://dfhnf8wl4y7p1" path="res://silla.tscn" id="1_c4v57"]
[ext_resource type="Script" path="res://camera.gd" id="2_j6f7f"]

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0318384, -0.0324774, -0.0110912)

[node name="Habitacion" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
size = Vector3(50, 20, 50)

[node name="Interior" type="CSGBox3D" parent="Habitacion"]
operation = 2
size = Vector3(49, 19, 49)

[node name="Puerta" type="CSGBox3D" parent="Habitacion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7, -25.041)
operation = 2
size = Vector3(3, 5, 3)

[node name="Ventana1" type="CSGBox3D" parent="Habitacion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.1783, 0.561085, -24.2095)
operation = 2
size = Vector3(5, 5, 5)

[node name="Ventana2" type="CSGBox3D" parent="Habitacion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.8212, 0.561085, -24.0366)
operation = 2
size = Vector3(5, 5, 5)

[node name="Silla1" parent="." instance=ExtResource("1_c4v57")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.8786, 0.606654, -7.89442)

[node name="Silla2" parent="." instance=ExtResource("1_c4v57")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.7025, 0.606654, -11.9717)

[node name="Silla3" parent="." instance=ExtResource("1_c4v57")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.986, 0.606654, 4.45484)

[node name="Silla4" parent="." instance=ExtResource("1_c4v57")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.3151, 0.606654, 0.793896)

[node name="Silla5" parent="." instance=ExtResource("1_c4v57")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.8786, 0.606654, -3.67844)

[node name="Silla6" parent="." instance=ExtResource("1_c4v57")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.8786, 0.606654, 15.6647)

[node name="Silla7" parent="." instance=ExtResource("1_c4v57")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.8786, 0.606654, 12.3283)

[node name="CameraPivot" type="Node3D" parent="Silla7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.8979, 0, 0)
script = ExtResource("2_j6f7f")

[node name="CameraPitch" type="Node3D" parent="Silla7/CameraPivot"]

[node name="Camera3D" type="Camera3D" parent="Silla7/CameraPivot/CameraPitch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 11.98)

[node name="Silla8" parent="." instance=ExtResource("1_c4v57")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.8786, 0.606654, 8.4009)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.3708, 4.90739, -2.48916)
omni_range = 4096.0

[node name="Silla9" parent="." instance=ExtResource("1_c4v57")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 12, 0.606654, -7.89442)

[node name="Silla10" parent="." instance=ExtResource("1_c4v57")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 12, 0.606654, -11.9717)

[node name="Silla11" parent="." instance=ExtResource("1_c4v57")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 12, 0.606654, 4.45484)

[node name="Silla12" parent="." instance=ExtResource("1_c4v57")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 12, 0.606654, 0.793896)

[node name="Silla13" parent="." instance=ExtResource("1_c4v57")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 12, 0.606654, -3.67844)

[node name="Silla14" parent="." instance=ExtResource("1_c4v57")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 12, 0.606654, 15.6647)

[node name="Silla15" parent="." instance=ExtResource("1_c4v57")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 12, 0.606654, 12.3283)

[node name="Silla16" parent="." instance=ExtResource("1_c4v57")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 12, 0.606654, 8.4009)
