[gd_scene load_steps=7 format=3 uid="uid://cnufnutem0gcd"]

[ext_resource type="Shader" uid="uid://bhy62nqv050lf" path="res://node_3d.gdshader" id="1_a202f"]
[ext_resource type="Texture2D" uid="uid://c26twcxtn2iok" path="res://BUMPP.jpg" id="2_a0tk4"]

[sub_resource type="BoxMesh" id="BoxMesh_a202f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a0tk4"]
render_priority = 0
shader = ExtResource("1_a202f")
shader_parameter/heightmap = ExtResource("2_a0tk4")
shader_parameter/bump_scale = 2.0

[sub_resource type="SphereMesh" id="SphereMesh_noarx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_noarx"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("1_a202f")
shader_parameter/heightmap = ExtResource("2_a0tk4")
shader_parameter/bump_scale = 1.84

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_a202f")
surface_material_override/0 = SubResource("ShaderMaterial_a0tk4")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.21801, 0, 0)
mesh = SubResource("SphereMesh_noarx")
surface_material_override/0 = SubResource("ShaderMaterial_noarx")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.916821, 0.378428, -0.127404, -0.139323, 0.602193, 0.7861, 0.374204, -0.702962, 0.604827, 0.489301, 1.66313, 1.90232)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.982923, 0.830454, 0.984793)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.24676, 1.16615, 4.5375)
visible = false
light_energy = 0.845
